[uwsgi]
socket=/srv/socks/gt-backend.sock
pidfile=/srv/pids/gt-backend.pid
chdir=/srv/gt/backend/
wsgi-file=gt/wsgi.py
env=GTSERVER=PRODUCTION
env=GTPOSTGRESQLHOST=127.0.0.1
env=GTPOSTGRESQLUSER=srv
master=True
processes=5
threads=5
vacuum=true
die-on-term=true
logto=/dev/null