[uwsgi]
chdir=/home/yxzl/sites/gt-v3-backend/
module=gt.wsgi:application
# socket=/workspace/django_project/dp_api/script/uwsgi.sock
workers=3
threads=3
# pidfile=/workspace/django_project/dp_api/script/uwsgi.pid
http=0.0.0.0:7400
# static-map=/static=/home/yxzl/sites/static_root/
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
# daemonize=/home/yxzl/sites/qagt-django/server.log